PORT=7002
MONGODB_URI=mongodb+srv://salmanmughuloo:Amal-Hayati%40919@portfolioadmin.ebywvbe.mongodb.net/portfolio?retryWrites=true&w=majority
JWT_SECRET=portfolio-admin-secret-key-change-in-production
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Email Configuration
EMAIL_USER=mugloosalman@gmail.com
EMAIL_APP_PASSWORD=sjcq sdjp vtch ctgk
FRONTEND_URL=http://localhost:7000
NODE_ENV=production
